(deffacts clientes
(cliente (id 1) (nombre "John Doe") (correo "john.doe@example.com") (cel "1234567890"))
(cliente (id 2) (nombre "Jane Smith") (correo "jane.smith@example.com") (cel "9876543210"))
)

(deffacts productos
(producto (marca "Apple") (modelo "iPhone 14") (memoria "128GB") (precio 20000) (existencia 10))
(producto (marca "Samsung") (modelo "Tablet SamsungX") (memoria "256GB") (precio 15000) (existencia 5))
(producto (marca "Apple") (modelo "AppleWatch") (memoria "64GB") (precio 5000) (existencia 3))
(producto (marca "Samsung") (modelo "SmartphoneXYZ") (memoria "128GB") (precio 10000) (existencia 8))
)

(deffacts tarjetas
(tarjeta (nombre "Banamex"))
(tarjeta (nombre "Liverpool VISA"))
)
